*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 0);
}

.calcolator
{
    background-color: rgb(24, 24, 27);
    display: grid;
    grid-template-columns: repeat(4,70px);
    gap: 10px;
    border-radius: 20px;
    padding: 20px;
    justify-content: center;
    box-shadow: 5px 5px 15px 5px black, -5px -5px 15px 5px rgba(0, 0, 0, 0.1) inset;
}


.calcolator span{
    padding: 10px;
    box-shadow: 5px 5px 15px 5px black , -5px -5px 15px 5px rgba(0, 0, 0, 0.1)  inset;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    font-size: 25px;
    color: white;
}
.calcolator #Clear
{
    grid-column: span 2;
    background-color: red;
    color: white;
}
.calcolator #plus{
    grid-row: span 2;
    background-color: green;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    
}
.calcolator #value{
    grid-column: span 4;
    width: 100%;
    height: 90px;
    margin: 15px auto;
    text-align: end;
    display: flex;
    box-shadow: 5px 5px 15px 5px #351c1c, -5px -5px 15px 5px black inset;
    border-radius: 10px;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
    font-size: 35px;
    color:white;

}
@media (max-width:468px)
{
    .calcolator{
        grid-template-columns: repeat(4,50px);
    }
}